include ':explorer', ':decodertesthelper'
include ':app'
include ':cli'
//include ':testcacher'
include ':decoders:animacurse'
include ':decoders:animakai'
include ':decoders:animesonlinebr'
include ':decoders:animesorion'
include ':decoders:animesproject'
include ':decoders:anitubex'
include ':decoders:onepiecex'
