configurations {
    ktlint
}

dependencies {
    ktlint 'com.github.shyiko:ktlint:0.14.0'
}

task ktlint(type: JavaExec) {
    group "verification"
    description "Check kotlin code style."
    classpath configurations.ktlint
    main 'com.github.shyiko.ktlint.Main'
    args "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml", "src/**/*.kt"
}

check.dependsOn ktlint