apply plugin: 'java'
apply plugin: 'application'

mainClassName = "brunodles.animewatcher.cli.Main"

run {
    if (project.hasProperty("args")) {
        args project.property("args")
    }
}
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation project(':explorer')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
