apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "brunodles.animewatcher"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":animacurse")
    compile project(":animesproject")
    compile project(":anitubex")
    compile project(":onepiecex")

    kapt "com.android.databinding:compiler:$plugin_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-annotations:25.3.1"
    compile "com.android.support:appcompat-v7:25.3.1"
//    compile "com.android.support:palette-v7:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile "com.android.support:mediarouter-v7:25.3.1"
    // compile "com.android.support:support-vector-drawable:25.3.1"
    // compile "com.android.support:animated-vector-drawable:25.3.1"
    compile "com.google.android.gms:play-services-cast-framework:$playservices_version"
    compile 'com.google.android.exoplayer:exoplayer:r2.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.google.firebase:firebase-core:$playservices_version"
    compile "com.google.firebase:firebase-database:$playservices_version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'

    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'