apply plugin: 'java'
apply plugin: 'kotlin'

test {
    ignoreFailures = project.properties.get("ignoreFailures", false)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':explorer')

    testCompile 'junit:junit:4.12'
    testCompile 'com.greghaskins:spectrum:1.1.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
