apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-noarg"
apply from: rootProject.file('gradle/buildconfig.gradle')
apply from: rootProject.file('gradle/reportTools.gradle')

noArg {
    annotation("brunodles.kotlin.annotation.NoArgs")
}

buildconfig {
    targetPackage = "brunodles.animewatcher.explorer"
    field "String", "ROOT_DIR", "\"${project.rootDir.getPath()}\""
    field "Boolean", "USE_CACHE", Boolean.parseBoolean(project.properties.get("usecache", "true"))
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jsoup:jsoup:1.8.3'

    testCompile 'junit:junit:4.12'
    testCompile 'com.greghaskins:spectrum:1.1.1'
    testCompile 'com.github.tomakehurst:wiremock:2.12.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"