apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-noarg"
apply from: rootProject.file('gradle/buildconfig.gradle')
apply from: rootProject.file('gradle/reportTools.gradle')

noArg {
    annotation("brunodles.kotlin.annotation.NoArgs")
}

buildconfig {
    targetPackage = "brunodles.animewatcher.explorer"
    field "String", "ROOT_DIR", "\"${project.rootDir.getPath()}\""
    field "Boolean", "USE_CACHE", Boolean.parseBoolean(project.properties.get("usecache", "true"))
}

test {
    maxParallelForks = Integer.parseInt(project.properties.get("parallelForks", "1"))
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.brunodles:alchemy-alchemist:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.greghaskins:spectrum:1.1.1'
    testImplementation 'com.github.tomakehurst:wiremock:2.18.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"