group 'com.brunodles.animewatcher.serverktor'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.brunodles.animewatcher.serverktor.MainKt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation project(":explorer")

    testImplementation 'junit:junit:4.12'
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}

task stage {
    dependsOn installDist
}